<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script DOM Project</title>
    <link rel="shortcut icon" href="images/js-logo.webp" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "PT Sans", sans-serif;
      }
      body {
        background-image: url(images/dom1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 40px;
        font-weight: 500px;
        margin-bottom: 20px;
        color: #8c008c;
      }
      .box {
        margin-top: 30px;
        margin-left: 200px;
      }
      ul {
        list-style: none;
        font-size: 19px;
      }
      ul li {
        width: 400px;
        height: 30px;
        border: 2px solid darkred;
        border-radius: 10px;
        padding: 10px 0 10px 20px;
        background-color: #9b87ff;
      }
      a {
        text-decoration: none;
        color: white;
      }
      li:hover,
      a:hover
       {
        color: #000;
        background-color: #ffc63e;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Java Script DOM Project</h1>
      <ul>
        <li><a href="change-color.html">Change Color</a></li>
        <li><a href="todo-list.html">To Do List</a></li>
        <li><a href="#">Random Password Generator</a></li>
      </ul>
    </div>
  </body>
</html>
